<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mro-sg-FW6"/>
                        <segue destination="vtP-RH-aJp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uKB-Ju-FBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="51"/>
        </scene>
        <!--Resume-->
        <scene sceneID="MMi-W1-KaJ">
            <objects>
                <viewController id="IXz-HG-hIe" customClass="ResumeWebView" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-Hn-ruu"/>
                        <viewControllerLayoutGuide type="bottom" id="GLp-rp-ryS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE4-02-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akL-NN-WAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLp-rp-ryS" firstAttribute="top" secondItem="akL-NN-WAE" secondAttribute="bottom" id="0gg-eb-yUr"/>
                            <constraint firstItem="akL-NN-WAE" firstAttribute="top" secondItem="HE4-02-mb0" secondAttribute="topMargin" id="flR-9u-zL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akL-NN-WAE" secondAttribute="trailing" constant="-16" id="twS-pL-w28"/>
                            <constraint firstItem="akL-NN-WAE" firstAttribute="leading" secondItem="HE4-02-mb0" secondAttribute="leadingMargin" constant="-16" id="zys-8O-UbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resume" id="YdA-HD-78b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rhH-Mc-GbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rhH-Mc-GbH" id="X8w-un-MrH"/>
                        <outlet property="resumeWebView" destination="akL-NN-WAE" id="bdA-AO-rOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-bi-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="51"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="25" y="4" width="119" height="36"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Menu">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                                                <font key="NSOriginalFont" size="24" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yHA-q9-Z2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHA-q9-Z2Z" id="cZx-wU-7Pz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-blue" translatesAutoresizingMaskIntoConstraints="NO" id="re8-IQ-jHL">
                                                    <rect key="frame" x="18" y="7" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-gS-Wl7">
                                                    <rect key="frame" x="61" y="8" width="93" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="About Me">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92884140467106713" green="0.94131802134355602" blue="0.95123106060606055" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vtP-RH-aJp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h3F-gk-ZOy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcS-Um-JRf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="61" y="6" width="89" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Resume">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="J86-8k-hx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fyu-8k-lj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="18" y="4" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="61" y="6" width="97" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="My Journey">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9vG-ba-6NE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="980" y="51"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="FB0-KJ-qmg">
            <objects>
                <viewController id="qq3-Dq-a1D" customClass="WelcomeViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEU-GZ-nkK"/>
                        <viewControllerLayoutGuide type="bottom" id="eHe-ET-eXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="235-DV-0gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="6000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-Zr-5OB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="6000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-F4-eCo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="7000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-TF-fyW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="Fpl-aB-bi1"/>
                                                    <constraint firstAttribute="width" constant="600" id="csq-YL-bb7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-K9-U9e">
                                                <rect key="frame" x="200" y="260" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8tQ-h9-WYe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-M8-Pag">
                                                <rect key="frame" x="251" y="498" width="98" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0bm-ka-acZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hello.">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-ff-d8a">
                                                <rect key="frame" x="205" y="602" width="190" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="A Bit About Who I Am">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="centerX" secondItem="PwO-TF-fyW" secondAttribute="centerX" id="1eZ-Tg-qY9"/>
                                            <constraint firstAttribute="trailing" secondItem="PwO-TF-fyW" secondAttribute="trailing" id="1w7-fA-FX7"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" id="8WG-qT-nOT"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="centerX" secondItem="AL4-F4-eCo" secondAttribute="centerX" id="9fJ-6P-YzC"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" id="A1c-jj-qfr"/>
                                            <constraint firstAttribute="bottom" secondItem="lYk-M8-Pag" secondAttribute="bottom" constant="6452" id="A2S-gy-5s4"/>
                                            <constraint firstItem="aeE-ff-d8a" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" constant="205" id="BL8-sL-ykT"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" id="BLc-Si-ag4"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" id="EST-be-nyL"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="top" secondItem="ZmX-K9-U9e" secondAttribute="bottom" constant="38" id="Ezp-Y6-7wM"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" constant="498" id="ITd-3J-Sel"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" constant="251" id="IqA-gW-pcI"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="centerX" secondItem="AL4-F4-eCo" secondAttribute="centerX" id="JQ3-dE-bQb"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" constant="260" id="KcS-15-WNc"/>
                                            <constraint firstAttribute="bottom" secondItem="lYk-M8-Pag" secondAttribute="bottom" constant="52" id="Lu7-3q-SFj"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" id="OqF-Dk-5rb"/>
                                            <constraint firstAttribute="trailing" secondItem="PwO-TF-fyW" secondAttribute="trailing" id="R80-DQ-eYc"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="centerX" secondItem="PwO-TF-fyW" secondAttribute="centerX" id="Rwy-2O-ScF"/>
                                            <constraint firstItem="aeE-ff-d8a" firstAttribute="top" secondItem="lYk-M8-Pag" secondAttribute="bottom" constant="54" id="U2T-Nk-u9V"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="centerX" secondItem="ZmX-K9-U9e" secondAttribute="centerX" id="UH2-4e-5OQ"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" constant="260" id="Y5N-mR-52T"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" constant="200" id="dlB-XB-iKd"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" id="edg-CX-9H2"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="top" secondItem="AL4-F4-eCo" secondAttribute="top" id="gNj-Hw-4P2"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" constant="251" id="gRP-uN-Jqd"/>
                                            <constraint firstAttribute="trailing" secondItem="aeE-ff-d8a" secondAttribute="trailing" constant="205" id="hbU-bK-Pcf"/>
                                            <constraint firstItem="PwO-TF-fyW" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" id="iPt-ek-vDr"/>
                                            <constraint firstItem="lYk-M8-Pag" firstAttribute="centerX" secondItem="AL4-F4-eCo" secondAttribute="centerX" id="kkp-tj-MzT"/>
                                            <constraint firstItem="ZmX-K9-U9e" firstAttribute="leading" secondItem="AL4-F4-eCo" secondAttribute="leading" constant="200" id="z6G-C3-vuj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KcS-15-WNc"/>
                                                <exclude reference="dlB-XB-iKd"/>
                                                <exclude reference="ITd-3J-Sel"/>
                                                <exclude reference="IqA-gW-pcI"/>
                                                <exclude reference="Lu7-3q-SFj"/>
                                                <exclude reference="UH2-4e-5OQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="JZR-FA-gRv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qE9-7Q-XSF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="6000"/>
                    <connections>
                        <outlet property="menuButton" destination="qE9-7Q-XSF" id="vzX-rl-5xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-S4-Puz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="2034"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gJR-32-ggb">
            <objects>
                <viewController id="35F-ms-3ND" customClass="WebViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8E2-1h-lzf"/>
                        <viewControllerLayoutGuide type="bottom" id="IXz-D9-YoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwn-Wz-fUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-mm-XfD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kp2-mm-XfD" firstAttribute="leading" secondItem="Zwn-Wz-fUi" secondAttribute="leadingMargin" constant="-16" id="V4k-Td-rPL"/>
                            <constraint firstItem="kp2-mm-XfD" firstAttribute="top" secondItem="8E2-1h-lzf" secondAttribute="bottom" constant="-20" id="VR4-gI-1IK"/>
                            <constraint firstItem="IXz-D9-YoO" firstAttribute="top" secondItem="kp2-mm-XfD" secondAttribute="bottom" id="hUt-FY-CVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kp2-mm-XfD" secondAttribute="trailing" constant="-16" id="tCA-F6-TaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kp2-mm-XfD" id="Qvg-ir-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKu-Fq-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXz-HG-hIe" kind="relationship" relationship="rootViewController" id="emK-gG-wXw"/>
                        <segue destination="IXz-HG-hIe" kind="show" id="VUv-4O-E1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="51"/>
        </scene>
        <!--My Journey-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="PhotoViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPC-hk-0Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-dM-ohh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-tN-Stk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="bottom" secondItem="VBi-dM-ohh" secondAttribute="top" id="0P4-sR-0DP"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="top" secondItem="pBu-io-TV5" secondAttribute="top" id="EnU-Ud-uPS"/>
                            <constraint firstAttribute="trailing" secondItem="IL0-tN-Stk" secondAttribute="trailing" id="Tpr-2c-fKS"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leading" id="qqI-VA-mRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journey" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxv-rx-hDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtP-RH-aJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgk-sK-oDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qq3-Dq-a1D" kind="relationship" relationship="rootViewController" id="nTn-zC-Zco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMU-uL-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="559" height="576"/>
        <image name="background" width="796" height="1072"/>
        <image name="home-blue" width="224" height="224"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="maps" width="225" height="225"/>
        <image name="me" width="492" height="492"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="emK-gG-wXw"/>
        <segue reference="h3F-gk-ZOy"/>
    </inferredMetricsTieBreakers>
</document>
