<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mro-sg-FW6"/>
                        <segue destination="vtP-RH-aJp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uKB-Ju-FBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="51"/>
        </scene>
        <!--Resume-->
        <scene sceneID="MMi-W1-KaJ">
            <objects>
                <viewController id="IXz-HG-hIe" customClass="ResumeWebView" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-Hn-ruu"/>
                        <viewControllerLayoutGuide type="bottom" id="GLp-rp-ryS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE4-02-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akL-NN-WAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLp-rp-ryS" firstAttribute="top" secondItem="akL-NN-WAE" secondAttribute="bottom" id="0gg-eb-yUr"/>
                            <constraint firstItem="akL-NN-WAE" firstAttribute="top" secondItem="HE4-02-mb0" secondAttribute="topMargin" id="flR-9u-zL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akL-NN-WAE" secondAttribute="trailing" constant="-16" id="twS-pL-w28"/>
                            <constraint firstItem="akL-NN-WAE" firstAttribute="leading" secondItem="HE4-02-mb0" secondAttribute="leadingMargin" constant="-16" id="zys-8O-UbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resume" id="YdA-HD-78b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rhH-Mc-GbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rhH-Mc-GbH" id="X8w-un-MrH"/>
                        <outlet property="resumeWebView" destination="akL-NN-WAE" id="bdA-AO-rOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-bi-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="51"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="25" y="4" width="119" height="36"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Menu">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                                                <font key="NSOriginalFont" size="24" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yHA-q9-Z2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHA-q9-Z2Z" id="cZx-wU-7Pz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-blue" translatesAutoresizingMaskIntoConstraints="NO" id="re8-IQ-jHL">
                                                    <rect key="frame" x="18" y="7" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-gS-Wl7">
                                                    <rect key="frame" x="61" y="8" width="93" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="About Me">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92884140467106713" green="0.94131802134355602" blue="0.95123106060606055" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vtP-RH-aJp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h3F-gk-ZOy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcS-Um-JRf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="61" y="6" width="89" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Resume">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="J86-8k-hx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fyu-8k-lj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="18" y="4" width="35" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="61" y="6" width="97" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="My Journey">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9vG-ba-6NE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="980" y="51"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="FB0-KJ-qmg">
            <objects>
                <viewController id="qq3-Dq-a1D" customClass="WelcomeViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEU-GZ-nkK"/>
                        <viewControllerLayoutGuide type="bottom" id="eHe-ET-eXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="235-DV-0gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-i4-HOh" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-p4-Hd1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-k8-yQ2">
                                <rect key="frame" x="250" y="121" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0TP-k8-yQ2" secondAttribute="height" multiplier="1:1" id="NlZ-vg-m1d"/>
                                    <constraint firstAttribute="width" constant="150" id="Y8b-Cp-yTQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8b-Cp-yTQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-48-YUD">
                                <rect key="frame" x="198" y="251" width="204" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, I'm Emanuel">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-9k-uSS">
                                <rect key="frame" x="46" y="310" width="508" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">I am 16 years old and attend James A. Foshay Learning Center. I love robotics, 
code, and am so passionate about engineering and mathematics. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.95344065656565657" green="0.95344065656565657" blue="0.95344065656565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-mh-zKv">
                                <rect key="frame" x="202" y="374" width="197" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Here To Visit My Website">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="35F-ms-3ND" kind="show" id="vHm-xm-Qzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHe-ET-eXJ" firstAttribute="top" secondItem="Z0Q-i4-HOh" secondAttribute="bottom" id="0I8-qG-ntA"/>
                            <constraint firstItem="eHe-ET-eXJ" firstAttribute="top" secondItem="0TP-k8-yQ2" secondAttribute="bottom" constant="335" id="1Kf-Ql-ZjE"/>
                            <constraint firstItem="OE7-p4-Hd1" firstAttribute="leading" secondItem="Z0Q-i4-HOh" secondAttribute="leading" id="3jc-Iy-kWM"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="trailing" secondItem="Z0Q-i4-HOh" secondAttribute="trailing" constant="-46" id="6DM-KB-cca"/>
                            <constraint firstItem="Z0Q-i4-HOh" firstAttribute="centerX" secondItem="Ce2-mh-zKv" secondAttribute="centerX" id="8H9-GA-2aN"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="top" secondItem="Ce2-mh-zKv" secondAttribute="top" constant="-45" id="AiJ-L5-gtH"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="centerX" secondItem="9fh-48-YUD" secondAttribute="centerX" id="DB5-8g-Gfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0Q-i4-HOh" secondAttribute="trailing" constant="-16" id="DOA-nx-YRb"/>
                            <constraint firstItem="0TP-k8-yQ2" firstAttribute="centerX" secondItem="Z0Q-i4-HOh" secondAttribute="centerX" id="LKJ-fG-XDB"/>
                            <constraint firstAttribute="bottom" secondItem="OE7-p4-Hd1" secondAttribute="bottom" id="NtD-zT-Wi2"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="top" secondItem="9fh-48-YUD" secondAttribute="top" constant="59" id="Orn-Os-95Z"/>
                            <constraint firstItem="Ce2-mh-zKv" firstAttribute="top" secondItem="zuG-9k-uSS" secondAttribute="bottom" constant="27" id="Peg-KD-MGP"/>
                            <constraint firstItem="0TP-k8-yQ2" firstAttribute="centerX" secondItem="Z0Q-i4-HOh" secondAttribute="centerX" id="WQ6-y1-by6"/>
                            <constraint firstItem="Z0Q-i4-HOh" firstAttribute="leading" secondItem="235-DV-0gf" secondAttribute="leadingMargin" constant="-16" id="Y0z-uM-Giq"/>
                            <constraint firstItem="9fh-48-YUD" firstAttribute="top" secondItem="0TP-k8-yQ2" secondAttribute="bottom" constant="30" id="b4j-2c-Gq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0Q-i4-HOh" secondAttribute="trailing" constant="-16" id="dZn-yc-I2J"/>
                            <constraint firstItem="0TP-k8-yQ2" firstAttribute="centerX" secondItem="9fh-48-YUD" secondAttribute="centerX" id="dml-Aq-gyB"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="width" secondItem="Z0Q-i4-HOh" secondAttribute="height" multiplier="127:123" id="dmp-Xb-5X0"/>
                            <constraint firstItem="Z0Q-i4-HOh" firstAttribute="leading" secondItem="235-DV-0gf" secondAttribute="leadingMargin" constant="-16" id="f1b-si-Ifq"/>
                            <constraint firstItem="0TP-k8-yQ2" firstAttribute="top" secondItem="ZEU-GZ-nkK" secondAttribute="bottom" constant="57" id="frp-y1-tF5"/>
                            <constraint firstItem="Z0Q-i4-HOh" firstAttribute="top" secondItem="ZEU-GZ-nkK" secondAttribute="bottom" id="j6h-gK-9Vr"/>
                            <constraint firstItem="Z0Q-i4-HOh" firstAttribute="top" secondItem="ZEU-GZ-nkK" secondAttribute="bottom" id="jjp-7G-77s"/>
                            <constraint firstItem="OE7-p4-Hd1" firstAttribute="top" secondItem="235-DV-0gf" secondAttribute="top" id="pMO-5K-pX4"/>
                            <constraint firstItem="eHe-ET-eXJ" firstAttribute="top" secondItem="Z0Q-i4-HOh" secondAttribute="bottom" id="vfb-b1-yqS"/>
                            <constraint firstItem="zuG-9k-uSS" firstAttribute="leading" secondItem="Z0Q-i4-HOh" secondAttribute="leading" constant="46" id="w98-nB-ORo"/>
                            <constraint firstItem="OE7-p4-Hd1" firstAttribute="trailing" secondItem="Z0Q-i4-HOh" secondAttribute="trailing" id="yLb-lq-5dV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dZn-yc-I2J"/>
                                <exclude reference="f1b-si-Ifq"/>
                                <exclude reference="j6h-gK-9Vr"/>
                                <exclude reference="WQ6-y1-by6"/>
                                <exclude reference="AiJ-L5-gtH"/>
                                <exclude reference="dmp-Xb-5X0"/>
                                <exclude reference="vfb-b1-yqS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="JZR-FA-gRv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qE9-7Q-XSF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="0TP-k8-yQ2" id="qGM-Gw-pI6"/>
                        <outlet property="menuButton" destination="qE9-7Q-XSF" id="vzX-rl-5xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-S4-Puz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-666"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gJR-32-ggb">
            <objects>
                <viewController id="35F-ms-3ND" customClass="WebViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8E2-1h-lzf"/>
                        <viewControllerLayoutGuide type="bottom" id="IXz-D9-YoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwn-Wz-fUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-mm-XfD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kp2-mm-XfD" secondAttribute="trailing" constant="-16" id="2vj-Vg-1pM"/>
                            <constraint firstItem="IXz-D9-YoO" firstAttribute="top" secondItem="kp2-mm-XfD" secondAttribute="bottom" constant="-44" id="9Bg-xi-ihi"/>
                            <constraint firstItem="kp2-mm-XfD" firstAttribute="top" secondItem="8E2-1h-lzf" secondAttribute="bottom" constant="-64" id="JU1-go-SLx"/>
                            <constraint firstItem="kp2-mm-XfD" firstAttribute="leading" secondItem="Zwn-Wz-fUi" secondAttribute="leadingMargin" constant="-16" id="iE2-Nk-nt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kp2-mm-XfD" id="Qvg-ir-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKu-Fq-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXz-HG-hIe" kind="relationship" relationship="rootViewController" id="emK-gG-wXw"/>
                        <segue destination="IXz-HG-hIe" kind="show" id="VUv-4O-E1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="51"/>
        </scene>
        <!--My Journey-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="PhotoViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPC-hk-0Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-dM-ohh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-tN-Stk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="bottom" secondItem="VBi-dM-ohh" secondAttribute="top" id="0P4-sR-0DP"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="top" secondItem="pBu-io-TV5" secondAttribute="top" id="EnU-Ud-uPS"/>
                            <constraint firstAttribute="trailing" secondItem="IL0-tN-Stk" secondAttribute="trailing" id="Tpr-2c-fKS"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leading" id="qqI-VA-mRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journey" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxv-rx-hDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtP-RH-aJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgk-sK-oDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qq3-Dq-a1D" kind="relationship" relationship="rootViewController" id="nTn-zC-Zco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMU-uL-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="559" height="576"/>
        <image name="background" width="796" height="1072"/>
        <image name="home-blue" width="224" height="224"/>
        <image name="maps" width="225" height="225"/>
        <image name="me" width="492" height="492"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="emK-gG-wXw"/>
        <segue reference="h3F-gk-ZOy"/>
    </inferredMetricsTieBreakers>
</document>
